<?php

/**
 * @file
 *   Installation functions for tac_lite.
 *   TODO: All updates need proper error handling and responses
 */

/**
 * Implementation of hook_install().
 *
 * Ensure that tac_lite hooks are invoked after taxonomy module hooks.
 */
function tac_lite_install() {
  module_set_weight('tac_lite', 10);
}

/**
 * Implements hook_uninstall().
 *
 * Clean up tac_lite variables.
 */
function tac_lite_uninstall() {
  /*
  for ($i = 1; $i <= variable_get('tac_lite_schemes', 1); $i++) {
    variable_del('tac_lite_config_scheme_' . $i);
    variable_del('tac_lite_grants_scheme_' . $i);
  }
  variable_del('tac_lite_schemes');
  variable_del('tac_lite_categories');
  */
}

function tac_lite_schema() {
  $schema = array();

  $schema['tac_lite_user'] = array(
    'fields' => array(
      'scheme' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'tid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('scheme', 'uid', 'tid'),
    'foreign keys' => array(
      'user' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
      'term' => array(
        'table' => 'taxonomy_term_data',
        'columns' => array('tid' => 'tid'),
      ),
    ),
  );

  return $schema;
}
